# java-genproto

./: AUTHORS  LICENSE  README.md  pom.xml
src/main/java/speechkit/stt/v3/: PackageOptions.java
src/main/java/speechkit/tts/v3/: PackageOptions.java
src/main/java/yandex/cloud/ai/assistants/v1/: PackageOptions.java
src/main/java/yandex/cloud/ai/dataset/v1/: PackageOptions.java
src/main/java/yandex/cloud/ai/files/v1/: PackageOptions.java
src/main/java/yandex/cloud/ai/foundation_models/v1/: PackageOptions.java
src/main/java/yandex/cloud/ai/llm/v1alpha/: PackageOptions.java
src/main/java/yandex/cloud/ai/ocr/v1/: PackageOptions.java
src/main/java/yandex/cloud/ai/stt/v2/: PackageOptions.java
src/main/java/yandex/cloud/ai/translate/v2/: PackageOptions.java
src/main/java/yandex/cloud/ai/tuning/v1/: PackageOptions.java
src/main/java/yandex/cloud/ai/vision/v1/: PackageOptions.java
src/main/java/yandex/cloud/ai/vision/v2/: PackageOptions.java
src/main/java/yandex/cloud/airflow/v1/: PackageOptions.java
src/main/java/yandex/cloud/api/: OperationOuterClass.java  Validation.java
src/main/java/yandex/cloud/api/access/: Access.java
src/main/java/yandex/cloud/api/ai/common/: Common.java
src/main/java/yandex/cloud/api/airflow/v1/: ClusterOuterClass.java  ClusterServiceGrpc.java  ClusterServiceOuterClass.java  Common.java  Maintenance.java
src/main/java/yandex/cloud/api/apploadbalancer/v1/: BackendGroupOuterClass.java  BackendGroupServiceGrpc.java  BackendGroupServiceOuterClass.java  HttpRouterOuterClass.java  HttpRouterServiceGrpc.java  HttpRouterServiceOuterClass.java  LoadBalancerOuterClass.java  LoadBalancerServiceGrpc.java  LoadBalancerServiceOuterClass.java  Logging.java  PayloadOuterClass.java  RateLimitOuterClass.java  TargetGroupOuterClass.java  TargetGroupServiceGrpc.java  TargetGroupServiceOuterClass.java  Tls.java  VirtualHostOuterClass.java  VirtualHostServiceGrpc.java  VirtualHostServiceOuterClass.java
src/main/java/yandex/cloud/api/audittrails/v1/: AT.java  ATS.java  TrailServiceGrpc.java
src/main/java/yandex/cloud/api/backup/v1/: BackupOuterClass.java  BackupServiceGrpc.java  BackupServiceOuterClass.java  PolicyOuterClass.java  PolicyServiceGrpc.java  PolicyServiceOuterClass.java  ProviderServiceGrpc.java  ProviderServiceOuterClass.java  ResourceOuterClass.java  ResourceServiceGrpc.java  ResourceServiceOuterClass.java
src/main/java/yandex/cloud/api/baremetal/v1alpha/: ConfigurationOuterClass.java  ConfigurationServiceGrpc.java  ConfigurationServiceOuterClass.java  Dhcp.java  DiskOuterClass.java  HardwarePoolOuterClass.java  HardwarePoolServiceGrpc.java  HardwarePoolServiceOuterClass.java  ImageOuterClass.java  ImageServiceGrpc.java  ImageServiceOuterClass.java  PrivateCloudConnectionOuterClass.java  PrivateCloudConnectionServiceGrpc.java  PrivateCloudConnectionServiceOuterClass.java  PrivateSubnetOuterClass.java  PrivateSubnetServiceGrpc.java  PrivateSubnetServiceOuterClass.java  PublicPrefixPoolOuterClass.java  PublicPrefixPoolServiceGrpc.java  PublicPrefixPoolServiceOuterClass.java  PublicSubnetOuterClass.java  PublicSubnetServiceGrpc.java  PublicSubnetServiceOuterClass.java  (+18 more)
src/main/java/yandex/cloud/api/endpoint/: ApiEndpointOuterClass.java  ApiEndpointServiceGrpc.java  ApiEndpointServiceOuterClass.java
src/main/java/yandex/cloud/api/operation/: OperationOuterClass.java  OperationServiceGrpc.java  OperationServiceOuterClass.java
src/main/java/yandex/cloud/api/quota/: Quota.java
src/main/java/yandex/cloud/api/reference/: ReferenceOuterClass.java
src/main/java/yandex/cloud/apploadbalancer/v1/: PackageOptions.java
src/main/java/yandex/cloud/audittrails/v1/: PackageOptions.java
src/main/java/yandex/cloud/backup/v1/: PackageOptions.java
src/main/java/yandex/cloud/baremetal/v1alpha/: PackageOptions.java
src/main/java/yandex/cloud/billing/v1/: PackageOptions.java
src/main/java/yandex/cloud/cdn/v1/: PackageOptions.java
src/main/java/yandex/cloud/cic/v1/: PackageOptions.java
src/main/java/yandex/cloud/cloudregistry/v1/: PackageOptions.java
src/main/java/yandex/cloud/cloudrouter/v1/: PackageOptions.java
src/main/java/yandex/cloud/compute/v1/: PackageOptions.java
src/main/java/yandex/cloud/connectionmanager/v1/: PackageOptions.java
src/main/java/yandex/cloud/containerregistry/v1/: PackageOptions.java
src/main/java/yandex/cloud/dataproc/v1/: JobServiceGrpc.java  PHJ.java  PHJS.java  PackageOptions.java
src/main/java/yandex/cloud/datasphere/v1/: PackageOptions.java
src/main/java/yandex/cloud/datasphere/v2/: PackageOptions.java
src/main/java/yandex/cloud/datatransfer/v1/: PackageOptions.java
src/main/java/yandex/cloud/dns/v1/: PackageOptions.java
src/main/java/yandex/cloud/gitlab/v1/: PackageOptions.java
src/main/java/yandex/cloud/iam/v1/: PackageOptions.java
src/main/java/yandex/cloud/k8s/v1/: PackageOptions.java
src/main/java/yandex/cloud/loadbalancer/v1/: PackageOptions.java
src/main/java/yandex/cloud/logging/v1/: PackageOptions.java
src/main/java/yandex/cloud/metastore/v1/: PackageOptions.java
src/main/java/yandex/cloud/monitoring/v3/: PackageOptions.java
src/main/java/yandex/cloud/operation/: PackageOptions.java
src/main/java/yandex/cloud/organizationmanager/v1/: PackageOptions.java
src/main/java/yandex/cloud/quotamanager/v1/: PackageOptions.java
src/main/java/yandex/cloud/resourcemanager/v1/: PackageOptions.java
src/main/java/yandex/cloud/searchapi/v2/: PackageOptions.java
src/main/java/yandex/cloud/smartcaptcha/v1/: PackageOptions.java
src/main/java/yandex/cloud/smartwebsecurity/v1/: PackageOptions.java
src/main/java/yandex/cloud/spark/v1/: PackageOptions.java
src/main/java/yandex/cloud/speechsense/v1/: PackageOptions.java
src/main/java/yandex/cloud/storage/v1/: PackageOptions.java
src/main/java/yandex/cloud/trino/v1/: PackageOptions.java
src/main/java/yandex/cloud/video/v1/: PackageOptions.java
src/main/java/yandex/cloud/vpc/v1/: PackageOptions.java
src/main/java/yandex/cloud/ydb/v1/: PackageOptions.java
src/main/java/yandex/cloud/ytsaurus/v1/: PackageOptions.java
(+1159 files in other folders)
